# bilibili-for-app

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/xuan/myframework/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xuan/myframework/application/: MyApplication.java
app/src/main/java/com/xuan/myframework/base/Fragmentation/: AnimatorHelper.java  DefaultVerticalAnimator.java  FragmentAnimator.java  FragmentLifecycleCallbacks.java  Fragmentation.java  IRxActivityInter.java  IRxFragmentInter.java  LifecycleHelper.java  RxFragmentationDelegate.java  RxSupportActivity.java  RxSupportFragment.java  SupportTransaction.java  VisibleDelegate.java
app/src/main/java/com/xuan/myframework/base/activity/: IRxBaseActivityInter.java  RxBaseActivity.java
app/src/main/java/com/xuan/myframework/base/adapter/: BaseRecyclerViewAdapter.java  BaseViewHolder.java  BaseViewPagerAdapter.java
app/src/main/java/com/xuan/myframework/base/fragment/: IRxBaseFragmentInter.java  RxBaseFragment.java
app/src/main/java/com/xuan/myframework/base/modle/: BaseModle.java
app/src/main/java/com/xuan/myframework/base/presenter/: BasePresenter.java  BasePresenterImpl.java
app/src/main/java/com/xuan/myframework/base/view/: BaseView.java  ProgressCallBack.java
app/src/main/java/com/xuan/myframework/glide/: BlurTransformation.java  CircleTransform.java  GlideUtils.java  MyAppGlideModule.java  MyBaseGlideUrlLoader.java
app/src/main/java/com/xuan/myframework/inter/: AppbarStatusListener.java  ConfigInter.java
app/src/main/java/com/xuan/myframework/rx/: RxSharedPreferencesUtils.java  RxUtils.java
app/src/main/java/com/xuan/myframework/rx/http/: ApiServer.java  CacheProviders.java  RetrofitManager.java  SeparationResultException.java  SeparationResultFunction.java  ThrowableConsumer.java
app/src/main/java/com/xuan/myframework/utils/: CopyPasteUtils.java  DisplayUtils.java  GsonManager.java  NumberUtils.java  SnackbarUtils.java  SystemStatusBarUtil.java
app/src/main/java/com/xuan/myframework/view/activity/: BangumiDetailsActivity.java  BangumiIndexActivity.java  BroadcastTableActivity.java  ChaseBangumiActivity.java  LivePlayerActivity.java  MainActivity.java  UserDetailsActivity.java  VideoDetailsActivity.java  VideoPlayerActivity.java  WebViewActivity.java
app/src/main/java/com/xuan/myframework/view/fragment/: BangumiFragment.java  CacheFragment.java  ClassificationFragment.java  CommentFragment.java  HomeFragment.java  MainFragment.java  RecommendFragment.java  VideoIntroductionFragment.java  VipFragment.java
app/src/main/java/com/xuan/myframework/view/inter/: JavaScriptInter.java
app/src/main/java/com/xuan/myframework/view/presenter/: BangumiDetailPresenter.java  BangumiIndexPresenter.java  BangumiPresenter.java  BroadcastTablePresenter.java  ChaseBangumiPresenter.java  ClassificationPresenter.java  CommentPresenter.java  HomePresenter.java  LivePlayerPresenter.java  MainPresenter.java  RecommendPresenter.java  VideoDetailsPresenter.java  VideoIntroductionPresenter.java  VideoPlayerPresenter.java
app/src/main/java/com/xuan/myframework/view/presenterImpl/: BangumiDetailPresenterImpl.java  BangumiIndexPresenterImpl.java  BangumiPresenterImpl.java  BroadcastTablePresenterImpl.java  ChaseBangumiPresenterImpl.java  ClassificationPresenterImpl.java  CommentPresenterImpl.java  HomePresenterImpl.java  LivePlayerPresenterImpl.java  MainPresenterImpl.java  RecommendPresenterImpl.java  UserDetailsPresenter.java  UserDetailsPresenterImpl.java  VideoDetailsPresenterImpl.java  VideoIntroductionPresenterImpl.java  VideoPlayerPresenterImpl.java
app/src/main/java/com/xuan/myframework/view/view/: BangumiDetailView.java  BangumiIndexView.java  BangumiView.java  BroadcastTableView.java  ChaseBangumiView.java  ClassificationView.java  CommentView.java  (+8 more)
app/src/main/java/com/xuan/myframework/widget/: CircleProgressDialog.java  ConvenientBanner.java  EmptyView.java  LoveHeartView.java  MySwipeRefreshLayout.java
app/src/main/res/drawable/: anim_video_loading.xml  base_line.xml  bg_circle_solid_green.xml  bg_circle_solid_yellow.xml  bg_player.xml  bg_round_pink_btn.xml  bg_round_solid_blue_btn.xml  bg_round_solid_gray_btn.xml  bg_round_solid_pink_btn.xml  bg_round_solid_white_btn.xml  bg_round_solid_yellow_btn.xml  custom_cursor.xml  point_focus.xml  point_normal.xml  shadow_gradient.xml
app/src/main/res/drawable-xhdpi/: tv_new_bg.xml
app/src/main/res/layout/: activity_bangumi_details.xml  activity_chase_bangumi.xml  activity_live_player.xml  activity_main.xml  activity_user_details.xml  activity_user_info.xml  activity_video_details.xml  activity_video_player.xml  activity_web_view.xml  empty_view.xml  fragment_bangumi.xml  fragment_classification.xml  fragment_comment.xml  fragment_home.xml  fragment_main.xml  fragment_recommend.xml  fragment_video_introduction.xml  head_navigation.xml  include_circle_progress.xml  include_contract.xml  include_give_power.xml  include_toolbar.xml  include_user_head_and_name.xml  include_video_introduction_button.xml  item_bangumi_banner.xml  item_bangumi_details_recommended.xml  item_bangumi_details_seasons.xml  item_bangumi_details_select_number.xml  item_bangumi_entrance.xml  item_bangumi_index_body.xml  item_bangumi_index_head.xml  item_bangumi_recommend.xml  item_broadcast_table_body.xml  item_broadcast_table_head.xml  item_chase_bangumi.xml  item_classification.xml  item_comment.xml  item_comment_header.xml  item_icon_moon_head.xml  item_image_head.xml  (+17 more)
app/src/main/res/menu/: menu_navigation.xml  menu_search.xml  menu_web_view.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/xuan/myframework/: ExampleUnitTest.java
(+30 files in other folders)
