apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.xuan.myframework"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:2.0.1'
    }
    //为了解决部分第三方库重复打包了META-INF的问题
    packagingOptions{
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/rxjava.properties'

    }
}

ext {
    supportLibVersion = '25.3.1'
    rxjavaVersion = '2.0.1'
    retrofitVersion = '2.2.0'
    rxbindingVersion = '2.0.0'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'

    //butterknife 注解
    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'

    //fragmentation Fragment管理器
    compile 'me.yokeyword:fragmentation:0.10.5'

    //constraint-layout
    //noinspection GradleCompatible
    compile 'com.android.support.constraint:constraint-layout:1.0.2'

    // Support libraries这

    compile "com.android.support:appcompat-v7:${supportLibVersion}"
    compile "com.android.support:support-v4:${supportLibVersion}"
    compile "com.android.support:design:${supportLibVersion}"
    compile "com.android.support:cardview-v7:${supportLibVersion}"
    compile "com.android.support:preference-v14:${supportLibVersion}"
    compile "com.android.support:customtabs:${supportLibVersion}"
    compile "com.android.support:recyclerview-v7:${supportLibVersion}"
    compile "com.android.support:support-vector-drawable:${supportLibVersion}"

    // ReactiveX series
    compile "io.reactivex.rxjava2:rxjava:${rxjavaVersion}"
    compile "io.reactivex.rxjava2:rxandroid:${rxjavaVersion}"

    //preferences2 本地存储
    compile 'com.f2prateek.rx.preferences2:rx-preferences:2.0.0-RC2'

    //RxPermissions 权限
    compile 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar'

    //生命周期管理
    // If you want to bind to Android-specific lifecycles
    compile 'com.trello.rxlifecycle2:rxlifecycle:2.0.1'
    // If you want to bind to Android-specific lifecycles
    compile 'com.trello.rxlifecycle2:rxlifecycle-android:2.0.1'
    // If you want pre-written Activities and Fragments you can subclass as providers
    compile 'com.trello.rxlifecycle2:rxlifecycle-components:2.0.1'

    // Retrofit series 网络请求
    compile "com.squareup.retrofit2:retrofit:${retrofitVersion}"
    compile "com.squareup.retrofit2:adapter-rxjava2:${retrofitVersion}"
    compile "com.squareup.retrofit2:converter-gson:${retrofitVersion}"
    compile "com.squareup.retrofit2:converter-scalars:${retrofitVersion}"

    //Okhttp-interceptor 网络日志
    compile 'com.squareup.okhttp3:logging-interceptor:3.6.0'

    //RxCache 网络缓存
    compile "com.github.VictorAlbertos.RxCache:runtime:1.8.0-2.x"
    compile 'com.github.VictorAlbertos.Jolyglot:gson:0.0.3'

    //rx模式绑定控件事件
    //Platform bindings:
    compile "com.jakewharton.rxbinding2:rxbinding:${rxbindingVersion}"
    //'support-v4' library bindings:
    compile "com.jakewharton.rxbinding2:rxbinding-support-v4:${rxbindingVersion}"
    //'appcompat-v7' library bindings:
    compile "com.jakewharton.rxbinding2:rxbinding-appcompat-v7:${rxbindingVersion}"
    //'design' library bindings:
    compile "com.jakewharton.rxbinding2:rxbinding-design:${rxbindingVersion}"
    //'recyclerview-v7' library bindings:
    compile "com.jakewharton.rxbinding2:rxbinding-recyclerview-v7:${rxbindingVersion}"
    //'leanback-v17' library bindings:
    compile "com.jakewharton.rxbinding2:rxbinding-leanback-v17:${rxbindingVersion}"

    //FlycoTabLayout : 标题栏导航
    compile 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'

    //logger 日志
    compile 'com.orhanobut:logger:2.1.0'

    //glide 图片处理框架glide
    compile 'com.github.bumptech.glide:glide:4.0.0-RC0'
    compile 'com.android.support:support-v4:25.3.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.0.0-RC0'
    compile 'jp.wasabeef:glide-transformations:2.0.2'

    //materialsearchview  搜索框
    compile 'com.miguelcatalan:materialsearchview:1.4.0'

    // recyclerview 列表适配器
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.18'

    // viewpager轮播
    compile 'com.bigkoo:convenientbanner:2.0.5'


    //# required, enough for most devices. bilibili播放器
    compile 'tv.danmaku.ijk.media:ijkplayer-java:0.8.0'
    compile 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.8.0'
    //# Other ABIs: optional
    compile 'tv.danmaku.ijk.media:ijkplayer-armv5:0.8.0'
    compile 'tv.danmaku.ijk.media:ijkplayer-arm64:0.8.0'
    compile 'tv.danmaku.ijk.media:ijkplayer-x86:0.8.0'
    compile 'tv.danmaku.ijk.media:ijkplayer-x86_64:0.8.0'
    //# ExoPlayer as IMediaPlayer: optional, experimental
    compile 'tv.danmaku.ijk.media:ijkplayer-exo:0.8.0'

    // recyclerview 列表适配器
    compile 'com.github.jdsjlzx:LRecyclerView:1.4.3'

    // 弹幕
    compile 'com.github.ctiao:DanmakuFlameMaster:0.6.2'
    compile 'com.github.ctiao:ndkbitmap-armv7a:0.6.2'

    //流式布局
    compile 'com.zhy:flowlayout-lib:1.0.3'
}
