<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/include_toolbar" />

    <FrameLayout
        android:id="@+id/fl_video"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:background="@drawable/bg_player">

        <SurfaceView
            android:id="@+id/video_surface"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:src="@drawable/video_logo" />

        <RelativeLayout
            android:id="@+id/rl_loading"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iv_anim_loading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerInParent="true"
                android:background="@drawable/anim_video_loading" />


            <TextView
                android:id="@+id/tv_init"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_anim_loading"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text="初始化播放器…"
                android:textColor="@color/dark_black_text"
                android:textSize="12sp" />


        </RelativeLayout>

        <ImageView
            android:id="@+id/iv_right_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginBottom="60dp"
            android:layout_marginEnd="10dp"
            android:src="@drawable/icon_play"
            android:visibility="visible" />


        <RelativeLayout
            android:id="@+id/rl_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@drawable/shadow_normal_reserve"
            android:visibility="visible">

            <ImageView
                android:id="@+id/iv_play_action"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:padding="10dp"
                android:src="@drawable/icon_play_start" />

            <ImageView
                android:id="@+id/iv_gift"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@+id/iv_zoom"
                android:padding="10dp"
                android:src="@drawable/live_send_gift" />


            <ImageView
                android:id="@+id/iv_zoom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:padding="10dp"
                android:src="@drawable/live_zoom_in" />
        </RelativeLayout>


        <com.xuan.myframework.widget.LoveHeartView
            android:id="@+id/love_heart"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/base_white">

        <ImageView
            android:id="@+id/iv_header"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_alignParentStart="true"
            android:layout_centerInParent="true"
            android:layout_marginStart="10dp"
            android:padding="5dp"
            android:src="@drawable/header_default"

            />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/iv_header"
            android:padding="5dp"
            android:textColor="@color/base_pink"
            android:textSize="12sp" />


        <TextView
            android:id="@+id/tv_live_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/tv_name"
            android:drawablePadding="5dp"
            android:drawableStart="@drawable/ic_watching"
            android:padding="5dp"
            android:textColor="@color/dark_black_text"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_attention"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:layout_marginEnd="10dp"
            android:background="@drawable/bg_round_pink_btn"
            android:gravity="center"
            android:text="+关注"
            android:textColor="@color/base_pink" />
    </RelativeLayout>


</LinearLayout>
