<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:layout_gravity="center"
        android:textColor="@color/dark_black_text"
        android:text="换一拨推荐"
        android:textSize="12sp" />

    <ImageView
        android:id="@+id/iv_refresh"
        android:layout_width="wrap_content"
        android:layout_marginStart="7dp"
        android:layout_height="wrap_content"
        android:src="@drawable/circle_refresh"
        android:tint="@color/base_pink"
        />

</LinearLayout>
