<?xml version="1.0" encoding="utf-8"?>
<TextView android:id="@+id/tv_tags"
          xmlns:android="http://schemas.android.com/apk/res/android"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginBottom="3dp"
          android:layout_marginLeft="3dp"
          android:layout_marginRight="3dp"
          android:background="@drawable/bg_round_solid_white_btn"
          android:gravity="center"
          android:paddingBottom="5dp"
          android:paddingEnd="15dp"
          android:paddingStart="15dp"
          android:paddingTop="5dp"
          android:textColor="@color/light_black_text"
          android:textSize="14sp" />