<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="10dp">

    <TextView
        android:id="@+id/tv_more"
        android:layout_width="120dp"
        android:layout_height="35dp"
        android:gravity="center"
        android:text="查看更多"
        android:textColor="@color/light_black_text"
        android:background="@drawable/bg_round_solid_white_btn"
        android:textSize="14sp" />

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/tv_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:text="195条动态，点击这里刷新"
        android:textColor="@color/dark_black_text"
        android:textSize="12sp" />

    <ImageView
        android:id="@+id/iv_refresh"
        android:layout_width="wrap_content"
        android:layout_marginStart="7dp"
        android:layout_height="wrap_content"
        android:src="@drawable/circle_refresh"
        android:tint="@color/base_pink"
        />

</LinearLayout>
